spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

cors.allowed-origins=http://localhost:5173

omdb.apiUrl=https://www.omdbapi.com/
omdb.apiKey=4eb19069

logging.level.com.domestack.omdb.client.OmdbClient=DEBUG